gwtUser = GWT User
remoteProceduralCall = Remote procedural call
sendingTheNameToServer = Sending the name to server
close = Close
nameLabel = Name
emptyProject = Untitled project
emptyExpense = Untitled expense
expense = Expense
newExpense = New expense
expensePaidBy = Expense paid by
expenseParticipants = Expense participants
newProject = New Project
expensesList = Expenses list
expenseName = Expense name
projectName = Project name
allowFriendsEdit = Allow friends edit project
inviteFriends = Invite Friends
save = Save
cancel = Cancel
addParticipant = Add participant
userName = User name
value = Value
getConsumer = Consumer
proportional = Proportional
removeUser = Remove user
everybody = Everybody
selectedUsers = Selected users
onlyMe = Only me
logout = Logout