gwtUser = GWT User
remoteProceduralCall = Remote procedural call
sendingTheNameToServer = Sending the name to server
close = Close
nameLabel = Name
emptyProject = Untitled project
emptyExpenditure = Untitlied expenditure