gwtUser = GWT User
remoteProceduralCall = Remote procedural call
sendingTheNameToServer = Sending the name to server
close = Close
nameLabel = Name
emptyProject = Untitled project
emptyExpense = Untitled expense
expense = Expense
newExpense = New expense
expensePaidBy = Expense paid by
expenseParticipants = Expense participants
newProject = New Project
expensesList = Expenses list
expenseName = Expense name
projectName = Project name
